MONGODB_URI=mongo_db_url

PJ_NAME=user_name
PJ_USERNAME=user_email
PJ_PASSWORD=user_password

JWT_SECRET=your_secret_jwt_token

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_seceret